<!DOCTYPE html>
<html>
        <link rel="stylesheet" type="text/css" href="css/main.css">
<body>
    <ul id="menu">
        <li><a href="Carousel/carousel.html">You want to see a carousel?<i class="fa fa-bars  "></i></a></li>
    <li><a href="modalBox/modalBox.html">You want to see a ModalBox?<i class="fa fa-car"></i></a></li>
    <li><a href="Animation/animation.html">You want to see a moving monkey?<i class="fa fa-heart"></i></a></li>
      </ul>
<h1>My First Heading</h1>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}

.smile {
    background-image: url('img/haldenNuclear.jpg');
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sad {
    background-image: url('img/oldPictureNuclearReactor.jpg');
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>


<div  class="smile"></div>

<div style="height:1000px;background-color:rgb(121, 113, 113,1);font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.

</div>

<div  class="sad"></div>


<p>My first paragraph.</p>
<h1>My First Heading</h1>

<h1>My First Headjing</h1>
JULIETTE is the best!!!
<p>My first paragraph.</p>
<h1>My First Heading</h1>

<p>My first paragraph.</p>
<h1>My First Heading</h1>

<p>My first paragraph.</p>
<h1>My First Heading</h1>

<p>My first paragraph.</p>
<var><h1>My First Heading</h1>

    <p>My first paragraph.</p>
    <h1>My First Heading</h1>

    <p>My first paragraph.</p>
    <h1>My First Heading</h1>

    <p>My first paragraph.</p>
    <h1>My First Heading</h1>

    <p>My first paragraph.</p>
    <h1>My First Heading</h1>

    <p>My first paragraph.</p>
    <h1>My First Heading</h1>

    <p>My first paragraph.</p>
    <h1>My First Heading</h1>

    <p>My first paragraph.</p>

<script src="js/main.js"></script>
</body>
</html>
